# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2022-09-05 12:51:39; hka-aqm-am005;  24.66;  53.06;   872;   588;   124;    22;     4;     0;  -122;  -122; -14.8; drag-lps8-02; 3; 9; 125000; 1
2022-09-05 13:12:33; hka-aqm-am005;  24.72;  52.68;   904;   613;    36;    12;     2;     0;  -126;  -126; -12.0; drag-lps8-02; 4; 9; 125000; 4
2022-09-05 13:20:25; hka-aqm-am005;  24.69;  52.84;   908;   641;   130;    26;     5;     0;  -128;  -128;  -8.2; drag-lps8-01; 1; 9; 125000; 5
2022-09-05 14:02:20; hka-aqm-am005;  24.98;  52.43;   575;   499;   119;    20;     4;     1;  -132;  -132; -13.0; drag-lps8-01; 2; 9; 125000; 8
2022-09-05 14:17:28; hka-aqm-am005;  25.07;  53.50;   528;   455;   123;    21;     5;     2;  -134;  -134; -13.0; drag-lps8-01; 0; 9; 125000; 9
2022-09-05 14:32:35; hka-aqm-am005;  25.22;  52.36;   560;   642;   118;    20;     1;     1;  -125;  -125;  -5.2; drag-outd-01; 3; 9; 125000; 10
2022-09-05 15:02:48; hka-aqm-am005;  25.35;  51.60;   528;   520;   121;    21;     5;     2;  -132;  -132; -11.5; drag-lps8-01; 7; 9; 125000; 12
2022-09-05 15:17:54; hka-aqm-am005;  25.40;  51.29;   529;   567;   120;    21;     3;     0;  -131;  -131; -11.8; drag-lps8-01; 5; 9; 125000; 13
