# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-01-09 13:48:34; hka-aqm-am005;  22.02;  35.56;   480;   450;    82;    12;     2;     5;   -51;   -51;   9.8; drag-lps8-01; 1; 7; 125000; 2
2023-01-09 14:03:40; hka-aqm-am005;  22.64;  34.06;   448;   457;    73;     9;     1;     5;   -55;   -55;   7.8; drag-lps8-01; 5; 7; 125000; 3
2023-01-09 14:18:48; hka-aqm-am005;  22.84;  33.32;   450;   455;    72;    10;     3;     9;  -125;  -125;  -6.2; drag-outd-01; 4; 7; 125000; 4
2023-01-09 14:33:54; hka-aqm-am005;  22.95;  33.19;   432;   482;    80;    10;     0;     4;   -59;   -59;   9.0; drag-lps8-01; 6; 7; 125000; 5
2023-01-09 14:49:00; hka-aqm-am005;  22.88;  33.45;   433;   559;    85;    13;     0;     4;   -57;   -57;  10.0; drag-lps8-01; 7; 7; 125000; 6
2023-01-09 15:04:08; hka-aqm-am005;  22.90;  32.85;   437;   488;    82;    10;     3;     9;   -57;   -57;  10.0; drag-lps8-01; 3; 7; 125000; 7
2023-01-09 15:19:14; hka-aqm-am005;  22.88;  32.72;   433;   474;    84;    13;     0;     5;   -55;   -55;   9.2; drag-lps8-01; 0; 7; 125000; 8
2023-01-09 15:34:20; hka-aqm-am005;  22.90;  32.08;   434;   486;    87;    13;     0;     3;   -50;   -50;   6.8; drag-lps8-01; 2; 7; 125000; 9
