# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2022-09-05 12:57:18; hka-aqm-am001;  25.05;  51.89;   991;   611;   106;    16;     0;     0;  -127;  -127; -18.2; drag-lps8-02; 1; 10; 125000; 2
2022-09-05 12:58:00; hka-aqm-am001;  25.05;  51.89;   995;   602;    30;     7;     2;     1;  -128;  -128; -15.5; drag-lps8-02; 4; 10; 125000; 3
2022-09-05 13:20:12; hka-aqm-am001;  25.05;  52.08;  1000;   544;   109;    20;     2;     0;  -133;  -133; -13.8; drag-lps8-01; 2; 10; 125000; 5
2022-09-05 13:35:18; hka-aqm-am001;  25.17;  51.79;   728;   450;   109;    17;     2;     0;  -124;  -124;  -6.8; drag-lps8-02; 5; 10; 125000; 6
2022-09-05 13:50:25; hka-aqm-am001;  25.30;  51.98;   670;   465;    95;    14;     2;     0;  -132;  -132; -15.2; drag-lps8-02; 0; 10; 125000; 7
2022-09-05 14:05:31; hka-aqm-am001;  25.39;  51.54;   646;   518;    96;    14;     3;     1;  -136;  -136; -14.5; drag-outd-01; 7; 10; 125000; 8
2022-09-05 14:35:45; hka-aqm-am001;  25.58;  51.63;   642;   579;   116;    19;     0;     0;  -134;  -134; -15.5; drag-outd-01; 1; 10; 125000; 10
2022-09-05 15:47:39; hka-aqm-am001;  25.71;  50.27;   617;   633;    25;     9;     1;     0;  -138;  -138; -16.5; drag-lps8-01; 7; 10; 125000; 15
